.project-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  justify-content: flex-start;
  padding: 1rem;
}

.projects-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}

.project-container a {
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 29vw;
  min-width: 20vw;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .project-card mat-card-header {
    background-color: #f5f5f5;
    color: #333;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .project-card mat-card-content {
    flex-grow: 1;
  }

.mat-mdc-card-footer {
  justify-self: center;
  text-align: center;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1200px) {
  .project-card {
    max-width: 45vw;
  }
}

@media (max-width: 768px) {
  .project-card {
    max-width: 90vw;
  }
}

@media (max-width: 576px) {
  .project-card {
    max-width: 100%;
    min-width: 100%;
    height: auto;
  }
}

.mat-mdc-card-header {
  justify-content: center;
  padding: 16px;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.status-section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.status-badge {
  padding: 5px 10px;
  border: solid #ddd;
  border-radius: 30px;
  background-color: #f5f5f5;
  color: #333;
  margin: 10px 0;
  text-align: center;
  font-weight: 500;
}

p{
    margin-top: 0.5rem;
}
